# VehileInspection

app/: Mobile eye VH_inspection.apk  build.gradle
app/src/androidTest/java/com/melayer/vehicleftp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melayer/vehicleftp/: DatabaseHelper.java  EmailAPI.java  JSSEProvider.java  Main2Activity.java  MyLogger.java  TWattachmentMailSender.java
app/src/main/java/com/melayer/vehicleftp/activity/: MainActivity.java
app/src/main/java/com/melayer/vehicleftp/database/: Database.java  Helper.java  RepoFactory.java
app/src/main/java/com/melayer/vehicleftp/domain/: Module.java  VehicleRegistration.java
app/src/main/java/com/melayer/vehicleftp/fragment/: CheckListFragment.java  GridFragment.java  LoginFragment.java  RemarksDialogFragment.java  VehicleRegisterFragment.java
app/src/main/java/com/melayer/vehicleftp/imageCompression/: MeTaskImageCompression.java
app/src/main/java/com/melayer/vehicleftp/prefs/: Prefs.java
app/src/main/res/drawable/: camera.xml  image_border.xml  layer_list_1.xml  layer_list_2.xml  layer_list_3.xml  layer_list_4.xml  layer_list_button.xml  layer_shape_attachment.xml  layer_shape_calendar.xml  ripple_button.xml  ripple_button_circle.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  dialog_remarks.xml  fragment_checklist.xml  fragment_grid.xml  fragment_login.xml  fragment_vehicle_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/melayer/vehicleftp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
