apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.melayer.vehicleftpnew"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 3
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies
        {

            compile 'com.android.support:appcompat-v7:23.4.0'
            compile 'com.android.support:design:23.4.0'
            compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.+'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('/home/twtech/Documents/Android pgms/Androidproject/transworldteam-transworldcrm_android_vehicleftp2-aa7a8125b3f1..p/.idea/libraries/activation(1).jar')
    compile files('/home/twtech/Documents/Android pgms/Androidproject/transworldteam-transworldcrm_android_vehicleftp2-aa7a8125b3f1..p/.idea/libraries/additionnal.jar')
    compile files('/home/twtech/Documents/Android pgms/Androidproject/transworldteam-transworldcrm_android_vehicleftp2-aa7a8125b3f1..p/.idea/libraries/mail.jar')
}
