<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.melayer.vehicleftp.Main2Activity">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="130dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="230dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/fvlogo"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"

    >

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/etxFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name:"
        android:textSize="20dp"
        android:textColor="@color/black"

        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"/>

    <EditText
        android:id="@+id/etxLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name:"
        android:textSize="20dp"
        android:textColor="@color/black"


        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"/>


    <EditText
        android:id="@+id/etxMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textSize="20dp"
        android:textColor="@color/black"


        android:hint="Email ID :"/>


    <EditText
        android:id="@+id/etxNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number:"
        android:textSize="20dp"
        android:inputType="phone"
        android:textColor="@color/black"

        android:maxLength="10"/>
    <EditText
        android:id="@+id/etxCompanyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="App name:"
        android:textSize="20dp"
        android:inputType="text"
        android:textColor="@color/black"

        android:maxLength="10"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#4169E1"
        android:textSize="18sp"
        android:text="IMEI Number" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:text="IMEI" />





    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:background="@drawable/layer_list_button"
        android:foreground="@drawable/ripple_button"
        android:text="Submit" />


</LinearLayout>

</LinearLayout>


