<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">



        <TextView
            android:id="@+id/textHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:gravity="left"
            android:paddingLeft="15dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:paddingTop="5dp"
            android:background="@color/primary_dark"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp">
            <EditText
                android:id="@+id/edtRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/remarks"
                android:inputType="textMultiLine"
                android:theme="@style/Theme.App.Base"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >


                <ImageView
                    android:id="@+id/imageViewAddPic"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/image_border"
                    android:visibility="invisible"

                />

                <ImageView
                    android:id="@+id/imgAddPhoto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/imageViewAddPic"
                    android:src="@drawable/layer_shape_attachment"/>

                <ImageView
                    android:id="@+id/imageClosedTagAddPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/imageViewAddPic"
                    android:src="@drawable/ic_close_circle"
                    android:visibility="gone"/>


            </RelativeLayout>

            <Button
                android:id="@+id/btnCloseDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/primary_light"
                android:background="@drawable/layer_list_button"
                android:foreground="@drawable/ripple_button"
                android:text="OK"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>