<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollRegistrationCenter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:id="@+id/textSelectUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:text="Unit*"
            android:textColor="@color/black"
            android:textSize="17sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinnerUnit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/spinner_background"
                android:popupBackground="@color/white"
                android:spinnerMode="dropdown"
                android:theme="@style/Theme.App.Base"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_drop"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearLayoutHelmetCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="70dp"
                    android:layout_weight="0.6"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/HelmetCondition"
                        android:textColor="@color/primary_text"
                        android:textSize="17sp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.4">

                    <Spinner
                        android:id="@+id/spinnerHelmetCondition"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/spinner_background"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown"
                        android:tag="Helmet Condition"
                        android:theme="@style/Theme.App.Base"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_grey_horizontal_divider"/>
            <LinearLayout
                android:id="@+id/linearLayoutValid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="70dp"
                    android:layout_weight="0.6"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/ValidRC"
                        android:textColor="@color/primary_text"
                        android:textSize="17sp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.4">

                    <Spinner
                        android:id="@+id/spinnerValidRc"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/spinner_background"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown"
                        android:tag="Valid RC"
                        android:theme="@style/Theme.App.Base"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_grey_horizontal_divider"/>

            <LinearLayout
                android:id="@+id/linearLayoutValidInsurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="70dp"
                    android:layout_weight="0.6"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/ValidInsurance"
                        android:textColor="@color/primary_text"
                        android:textSize="17sp"/>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.4">

                    <Spinner
                        android:id="@+id/spinnerValidInsurance"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/spinner_background"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown"
                        android:tag="Valid Insurance"
                        android:theme="@style/Theme.App.Base"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop"/>
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_grey_horizontal_divider"
            />


            <LinearLayout
                android:id="@+id/linearLayoutPUC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="70dp"
                    android:layout_weight="0.6"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/PUCCertificate"
                        android:textColor="@color/primary_text"
                        android:textSize="17sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.4">

                    <Spinner
                        android:id="@+id/spinnerPucCertificate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/spinner_background"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown"
                        android:tag="PUC Certificate"
                        android:theme="@style/Theme.App.Base"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop"/>

                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_grey_horizontal_divider"
            />

            <LinearLayout
                android:id="@+id/linearLayoutTyreCondition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutFrontTires"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/txtFrontTires"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/FRONTTYRES"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnerFrontTyres"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Front Tyres"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"
                />

                <LinearLayout
                    android:id="@+id/linearLayoutRearTires"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/txtRearTires"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/REARTYRES"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnerRearTyres"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Rear Tyres"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"/>


                <LinearLayout
                    android:id="@+id/linearLayoutSpareWheel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/txtGPSSpareWheel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/SpareWheel"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnerSpareWheel"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Spare Wheel"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>

                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"/>

                <LinearLayout
                    android:id="@+id/linearLayoutWheelNutsWithBolts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/txtWheelNutsWithBolts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/WheelNuts"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnerWheelNuts"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Wheel Nuts with bolts"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>

                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/CBrake"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnerBreakCondition"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Condition of Brake"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/CLight"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnerLightCondition"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Condition of Light"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/RearviewMirrors"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnerRearViewMirrors"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Rearview Mirrors"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/CSideIndicators"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnerSideIndicators"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Condition of Side Indicators"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/layer_list_button"
                        android:text="@string/back"/>

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/layer_list_button"
                        android:text="@string/submit"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>